html, body{
   padding: 0;
   margin: 0;
}

body{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
   max-width: 1100px;
   margin: 30px auto;
   background: white;
}

.item{
   background-color: coral;
   padding: 1rem;
   border: 1px solid #333;
   text-align: center;
}

.item-grid{
   display: grid;
   /* grid-template: repeat(4, 1fr) / repeat(3, 1fr); */

   /* define by name grid line*/
   grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 1fr [col-2-end col-3-start] 1fr [col-3-end];
   grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-3-start] 1fr [row-3-end row-4-start] 
   1fr [row-4-end];
}

.item-1{
   /* grid-column: span 2; */
   grid-column: col-1-start / col-2-end;
}

.item-2{
   /* grid-row: span 2; */
   grid-column: row-3-start / row-3-end;
   grid-row: row-1-start / row-2-end;
}

.item-3{
   /* grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 4; */
   grid-column: span 2;
   grid-row: span 2;
}
.item-4{
   /*short hand row 3 to 5 */
   /* grid-row: 3/5; */
}
/* .item-6{
   grid-row: span 2;
} */