/*
  Global variables
*/
:root {
   --primary-10:#b9e5fe ;
   --primary-9: #7bd1fe;
   --primary-8: #36bafc;
   --primary-7: #0aa2ed;
   --primary-6: #0081cb;
   --primary-5: #0069a8;
   --primary-4: #055787;
   --primary-3: #0a4870;
   --primary-2: #072e4a;
   --grey-2: hsl(189,61%,35%);
   --grey-3: hsl(189,39%,35%);
   --grey-4: hsl(189,34%,35%);
   --grey-5: hsl(189,30%,35%);
   --grey-6: hsl(189,22%,49%);
   --grey-7: hsl(189,23%,60%);
   --grey-8: hsl(189,27%,70%);
   --grey-9: hsl(189,31%,80%);
   --grey-10: hsl(189,33%,98%);
   --primary-white:#fff;
   --ff-primary: "Libre Baskerville", "Noto Serif Display",  serif;
   --transition: all 0.3s linear;
   --spacing : 0.25rem;
   --radius : 0.5rem;
   --light-shadow : 0 5px 15px rgba(0,0,0,0.1);
   --dark-shadow : 0 5px 15px rgba(0,0,0,0.2);
   --nav-height : 4rem;
}
/*
  Global settings
*/
html,body{
   margin: 0;
   padding: 0;
}

html {
   scroll-behavior: smooth;
}

* {
   box-sizing: border-box;
}

body{
   font-family: var(--ff-primary);
   background: var(--primary-white);
   color: var(--grey-4);
   line-height: 1.5;
   font-size: 0.875rem;
}

/* remove dot */
ul {
   list-style-type: none;
}

/* remove underline link */
a{
   text-decoration: none;
}

img:not(.logo) {
   width: 100%;
   display: block;
}

h1,h2,h3,h4 {
   letter-spacing: var(--spacing);
   text-transform: capitalize;
   line-height: 1.25;
   margin-bottom: 0.75rem;
   margin-top: 0;
}

h1{
   font-size: 3rem;
}
h2{
   font-size: 2rem;
   padding-top: 1.5rem;
   text-align: center;
   text-transform: uppercase;
   color: var(--primary-3);
}

h3{
   font-size: 1.25rem;
}

h4{
   font-size: 0.875rem;
}
p{
   margin-bottom: 1.25rem;
   color: var(--grey-6);
}
span{
   color: var(--primary-5);
}
/* SECTION */

/* navbar */
/*********************************/

.navbar{
   background-color: var(--primary-10);
   padding: 0 2rem;
   height:var(--nav-height);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1;
   box-shadow: var(--dark-shadow);
}

.navbar .logo {
   width: 6.25rem;
}

.navbar-flex{
   display: flex;
   gap: 1.5rem;
   align-items: center;
   justify-content: space-between;
}
.menu-list,
.icon-list {
   display: flex;
   gap : 1.5rem;
   align-items: center;
   justify-content: space-between;
   a {color: var(--grey-3);
   font-size: 1rem;}
}

.navbar .mobile-menu-items {
   position: absolute;
   top: var(--nav-height);
   bottom: 0;
   left: 0;
   width: 100%;
   background-color: rgb(117, 135, 135);
   text-align: center;
   transition: var(--transition);
   transform: translateX(-100%);
   /* menu from top */
   z-index : -1;
}
.navbar .mobile-menu-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100%;
   padding-top: var(--nav-height);
   gap: 2rem;
   font-size: 1.2rem;
   margin-block: 0;
}

.navbar .mobile-menu-toggle {
   cursor: pointer;
}

.navbar .mobile-menu-items.active{
   transform: translateX(0);
   /* z-index: 1; */
}

.navbar .mobile-menu{
   display: none;
}

@media (max-width : 768px) {
   .navbar {
      .main-menu,
      .icon-menu {
      display: none;
      }
   }
   .navbar .mobile-menu{
      display: block;
      a {
         color: var(--primary-white);
      }
   }
}

/* HERO */
/*********************************/
.hero .container {
   max-width: 100%;
   display: flex;
   margin: var(--nav-height) auto;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   position: relative;
}
.hero{
   background: url(../image/pic1.webp) center/cover no-repeat;
   color: #fff;
   position: relative;
   text-align: center;
   p{ 
      font-size: 1.5rem;
      padding: 1rem;
      /* color: var(--grey-5); */
      color: var(--grey-9);
   }
}
.hero h1{
   padding: 1rem
}

.hero::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0.2;
   background: var(--grey-7);
}

.hero .btn{
   text-decoration: none;
   color:var(--primary-white);
   padding: 1rem 2rem;
   background: var(--primary-5);
   /* border: 1px var(--primary-white); */
   border-radius: var(--radius);
   cursor: pointer;
   opacity: 0.7;
}

.hero .btn:hover{
   opacity: 0.7;
   background-color: var(--primary-3);
}

@media (max-width:768px) {
   .hero{
      background: var(--primary-5);
   }
   .hero h1{
      font-size: 2rem;
      line-height: 1.3;
   }
   .hero p{
      color: var(--grey-8);
      font-size: 1.25rem;
   }
   .hero btn{
      font-size: 1rem;
   }
}
/*********************************/
/* ABOUT */
.about,
.services,
.tours{
   padding-top: var(--nav-height);
   margin-bottom: 4rem;
}

.about-content{
   display:flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: start;
   padding: 3rem 2.8rem;
   position: relative;
}

.about-img {
   width: 50%;
}

@media (min-width:800px) {
   .about-img::before{
      content: "";
      width: calc(50% - 2rem);
      height: 100%;
      position:absolute;
      top:-0.5rem;
      left: 1.5rem;
      box-sizing: border-box;
      border: 0.3rem solid var(--grey-8);
      z-index: -1;
   }
}

.text{
   width: 45%;
   h3{
      color: var(--primary-3);
   }
   .btn-about{
      padding: 0.5rem;
      margin-top : 1rem;
      border: 0.1rem solid var(--primary-6);
      background-color: var(--grey-6);
      color: var(--primary-white);
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 0.7rem;
   }
   .btn-about:hover{
      background: var(--primary-7);
      color: var(--primary-4);
   }
}

@media (max-width: 576px){
   .about-content {
      flex-direction: column;
   }
      .text {
         width: 100%;
         h3{
            font-size: 1rem;
         }
      }
      .about-img {
         width: 100%;
      }
}


.service-content{
   width: 100%;
   margin: 0 auto;
   display: flex;
   align-items: start;
   justify-content: center;
}
.services{
   height: 50vh;
   background: var(--grey-10);
   
}
.service-title{
   display: flex;
   justify-content: space-around;
   align-items: start;
}

.service-title .fa-solid {
   font-size: 1.75rem;
   background: var(--primary-8);
   padding: 1rem 0.5rem;
   width: 4rem;
}

.service-title h3{
   margin-top: 0 1rem;
   font-size: 0.75rem;
   text-align: center;
   width: 7rem;
   padding-left:  0.75rem;

}

.service-title p{
   font-size: 0.75rem;
   margin-top: 0;
   width: 11rem
}

/* @media (max-width:900px){
   .service-title{
      flex-direction: column;
      align-items: center;
   }
   
   .service-title h3{
      padding-top: 1rem;
      width: 100%;
   } 
   .service-title p{
      /* width: 8rem; */
      /* text-align: center; */
/*   }
} */

/* =============================================== */
@media (max-width: 1099px) and (min-width: 577px) {
   .services {
     height: 75vh;
   }
   .services-content {
     width: 100%;
   }
   .service-title {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 2rem;
     width: 100%;
   }
   .service-title p {
     padding: 0 0.5rem;
   }
 }

@media (max-width: 576px) {
   .services {
      h2{
         font-size: 1.5rem;
      }
      height: 100vh;
   }
   .services-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .services-title {
      width: 100%;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      h3{
         font-size: 1rem;
         width: 100%;
      }
      p{
         font-size: 0.75rem;
         width: 60%;
      }
      .services-title .fa-solid{
         font-size: 1.75;
         padding: 1rem 0;
         width: 3.5rem;
      }
   }
}

/* tours */
.tours {padding: 2rem;}
.cards{
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 2rem;
   align-items: start;
   justify-content: center;
}
.card{
   box-shadow: var(--dark-shadow);
 
}
.card:hover{
   transform: scale(1.03);
   transition: var(--transition);
}
.card-img{
   position: relative;
   height: 25%;
}
.card-img p{
   position: absolute;
   background: var(--primary-7);
   color: var(--grey-2);
   padding: 2px;
   right: 0;
   bottom: 0;
   margin: 0;
   z-index: 1;
}
.card-content {
   background: var(--primary-10);
   padding: 1.5rem 2rem 0.5rem;
   p{ 
      font-size: 1rem;
      color: var(--primary-1);
   }
   ul{
      display: flex;
      justify-content: space-between;
      padding: 0;
      font-size: 0.7rem;
   }
}

@media (max-width: 1099px) and (min-width: 577px) {
   .cards {
      grid-template-columns: 1fr 1fr;
   }
}
@media (max-width:576px) {
   .cards{
      grid-template-columns: 1fr;
   }
}