(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function r(a,b){if(b)a:{var c=n;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.da=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||n}); 
r("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.j();try{d(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(g){g(d)})}if(a)return a;c.prototype.h=function(d){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(d)};var f=n.setTimeout;c.prototype.i=function(d){f(d,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var k= 
d[g];d[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:d(this.D),reject:d(this.m)}};b.prototype.D=function(d){if(d===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.G(d);else{a:switch(typeof d){case "object":var g=d!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.B(d):this.o(d)}}; 
b.prototype.B=function(d){var g=void 0;try{g=d.then}catch(k){this.m(k);return}typeof g=="function"?this.H(g,d):this.o(d)};b.prototype.m=function(d){this.v(2,d)};b.prototype.o=function(d){this.v(1,d)};b.prototype.v=function(d,g){if(this.h!=0)throw Error("Cannot settle("+d+", "+g+"): Promise already settled in state"+this.h);this.h=d;this.i=g;this.h===2&&this.F();this.C()};b.prototype.F=function(){var d=this;f(function(){if(d.A()){var g=n.console;typeof g!=="undefined"&&g.error(d.i)}},1)};b.prototype.A= 
function(){if(this.u)return!1;var d=n.CustomEvent,g=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof g==="function"?d=new g("unhandledrejection",{cancelable:!0}):(d=n.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return k(d)};b.prototype.C=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)h.h(this.g[d]);this.g=null}};var h=new c;b.prototype.G= 
function(d){var g=this.j();d.I(g.resolve,g.reject)};b.prototype.H=function(d,g){var k=this.j();try{d.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(d,g){function k(p,t){return typeof p=="function"?function(w){try{l(p(w))}catch(y){m(y)}}:t}var l,m,q=new b(function(p,t){l=p;m=t});this.I(k(d,l),k(g,m));return q};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.I=function(d,g){function k(){switch(l.h){case 1:d(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.u=!0};b.resolve=e;b.reject=function(d){return new b(function(g,k){k(d)})};b.race=function(d){return new b(function(g,k){for(var l=la(d),m=l.next();!m.done;m=l.next())e(m.value).I(g,k)})};b.all=function(d){var g=la(d),k=g.next();return k.done?e([]):new b(function(l,m){function q(w){return function(y){p[w]=y;t--;t==0&&l(p)}}var p=[],t=0;do p.push(void 0),t++,e(k.value).I(q(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function na(a){u.setTimeout(function(){throw a;},0)};var oa,v;a:{for(var pa=["CLOSURE_FLAGS"],z=u,qa=0;qa<pa.length;qa++)if(z=z[pa[qa]],z==null){v=null;break a}v=z}var ra=v&&v[748402147];oa=ra!=null?ra:!1;var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&b.call(void 0,e[f],f,a)};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va=void 0;var wa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function xa(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ya=xa("jas",void 0,!0),za=xa(void 0,"0actk"),A=xa("m_m","ca",!0);var Aa={Z:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ba=Object.defineProperties,B=wa?ya:"Z";function Ca(a,b){wa||B in a||Ba(a,Aa);a[B]|=b}function C(a,b){wa||B in a||Ba(a,Aa);a[B]=b};var E={};function F(a,b){return b===void 0?a.g!==G&&!!(2&(a.l[B]|0)):!!(2&b)&&a.g!==G}var G={};var Da=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";var Ea=Number.MIN_SAFE_INTEGER.toString(),Fa=Da?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ga=Number.MAX_SAFE_INTEGER.toString(),Ha=Da?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ma(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],f=b[c];if(e>f)return!1;if(e<f)return!0}};var Na=Number.isFinite;function Oa(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Na(a)?a|0:void 0};function Pa(a){return a};function Qa(a,b,c,e){var f=e!==void 0;e=!!e;var h=[],d=a.length,g=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var q=d&&a[d-1];q!=null&&typeof q==="object"&&q.constructor===Object?(d--,g=d):q=void 0;if(l&&!(b&128)&&!f){k=!0;var p;g=((p=Ra)!=null?p:Pa)(g-m,m,a,q,void 0)+m}}b=void 0;for(f=0;f<d;f++)if(p=a[f],p!=null&&(p=c(p,e))!=null)if(l&&f>=g){var t=f-m,w=void 0;((w=b)!=null?w:b={})[t]=p}else h[f]=p;if(q)for(var y in q)a=q[y],a!=null&&(a=c(a,e))!=null&&(d=+y,f=void 0,l&&!Number.isNaN(d)&& 
(f=d+m)<g?h[f]=a:(d=void 0,((d=b)!=null?d:b={})[y]=a));b&&(k?h.push(b):h[g]=b);return h}function Sa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Da?a>=Fa&&a<=Ha:a[0]==="-"?Ma(a,Ea):Ma(a,Ga))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[B]|0;return a.length===0&&b&1?void 0:Qa(a,b,Sa)}if(a!=null&&a[A]===E)return H(a);return}return a}var Ra;function H(a){a=a.l;return Qa(a,a[B]|0,Sa)};function I(a,b,c){var e=e===void 0?0:e;if(a==null){var f=32;c?(a=[c],f|=128):a=[];b&&(f=f&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");f=a[B]|0;if(oa&&1&f)throw Error("rfarr");2048&f&&!(2&f)&&Ta();if(f&256)throw Error("farr");if(f&64)return e!==0||f&2048||C(a,f|2048),a;if(c&&(f|=128,c!==a[0]))throw Error("mid");a:{c=a;f|=64;var h=c.length;if(h){var d=h-1,g=c[d];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=f&128?0:-1;d-=b;if(d>=1024)throw Error("pvtlmt");for(var k in g)h= 
+k,h<d&&(c[h+b]=g[k],delete g[k]);f=f&-8380417|(d&1023)<<13;break a}}if(b){k=Math.max(b,h-(f&128?0:-1));if(k>1024)throw Error("spvt");f=f&-8380417|(k&1023)<<13}}}f|=64;e===0&&(f|=2048);C(a,f);return a}function Ta(){if(oa)throw Error("carr");if(za!=null){var a;var b=(a=va)!=null?a:va={};a=b[za]||0;a>=5||(b[za]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function Ua(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[B]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=J(a,c,!1,b&&!(c&16)):(Ca(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[A]===E)return b=a.l,c=b[B]|0,F(a,c)?a:Va(a,b,c)?Wa(a,b):J(b,c)}function Wa(a,b,c){a=new a.constructor(b);c&&(a.g=G);a.h=G;return a}function J(a,b,c,e){e!=null||(e=!!(34&b));a=Qa(a,b,Ua,e);e=32;c&&(e|=2);b=b&8380609|e;C(a,b);return a} 
function Xa(a){if(a.g!==G)return!1;var b=a.l;b=J(b,b[B]|0);Ca(b,2048);a.l=b;a.g=void 0;a.h=void 0;return!0}function Ya(a,b){b===void 0&&(b=a[B]|0);b&32&&!(b&4096)&&C(a,b|4096)}function Va(a,b,c){return c&2?!0:c&32&&!(c&4096)?(C(b,c|2),a.g=G,!0):!1};function Za(a,b){a=$a(a.l,b);if(a!==null)return a}function $a(a,b,c){if(b===-1)return null;var e=b+-1,f=a.length-1;if(!(f<0)){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){f=h[b];var d=!0}else if(e===f)f=h;else return}else f=a[e];if(c&&f!=null){c=c(f);if(c==null)return c;if(!Object.is(c,f))return d?h[b]=c:a[e]=c,c}return f}} 
function ab(a,b,c,e){var f=c+-1,h=a.length-1;if(h>=0&&f>=h){var d=a[h];if(d!=null&&typeof d==="object"&&d.constructor===Object)return d[c]=e,b}if(f<=h)return a[f]=e,b;if(e!==void 0){var g;h=((g=b)!=null?g:b=a[B]|0)>>13&1023||536870912;c>=h?e!=null&&(f={},a[h+-1]=(f[c]=e,f)):a[f]=e}return b}function bb(a){a=a.l;return cb(a,a[B]|0)!==void 0} 
function cb(a,b){var c=db,e=!1,f=$a(a,1,function(h){if(h!=null&&h[A]===E)var d=h;else if(Array.isArray(h)){d=h[B]|0;var g=d|b&32;g|=b&2;g!==d&&C(h,g);d=new c(h)}else d=void 0;e=d!==h&&d!=null;return d});if(f!=null)return e&&!F(f)&&Ya(a,b),f}function eb(a){var b=a.l,c=b[B]|0,e=cb(b,c);if(e==null)return e;c=b[B]|0;if(!F(a,c)){var f=e;var h=f.l,d=h[B]|0;f=F(f,d)?Va(f,h,d)?Wa(f,h,!0):new f.constructor(J(h,d,!1)):f;f!==e&&(Xa(a)&&(b=a.l,c=b[B]|0),e=f,c=ab(b,c,1,e),Ya(b,c))}return e} 
function fb(a,b){a=Za(a,b);return a==null||typeof a==="string"?a:void 0}function K(a,b){var c=c===void 0?!1:c;a=Za(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function gb(a,b){var c=c===void 0?0:c;a=Oa(Za(a,b));return a!=null?a:c}function L(a,b){var c=c===void 0?"":c;var e;return(e=fb(a,b))!=null?e:c}function M(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!Xa(a)&&F(a,a.l[B]|0))throw Error();a=a.l;ab(a,a[B]|0,b,c)};function O(a,b,c){this.l=I(a,b,c)}O.prototype.toJSON=function(){return H(this)};O.prototype[A]=E;function db(a){this.l=I(a)}ka(db,O);function hb(a){this.l=I(a)}ka(hb,O);var ib=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ca(b,32);b=new a(b)}return b}}(hb);function jb(a){this.l=I(a)}ka(jb,O);function kb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var lb=globalThis.trustedTypes,mb;function nb(){var a=null;if(!lb)return a;try{var b=function(c){return c};a=lb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function ob(a){this.g=a}ob.prototype.toString=function(){return this.g+""};function pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function qb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function rb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function sb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var tb={passive:!0},ub=kb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function vb(a){return a?a.passive&&ub()?a:a.capture||!1:!1}function Q(a,b,c,e){typeof a.addEventListener==="function"&&a.addEventListener(b,c,vb(e))}function R(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function wb(a,b,c,e){xb(a,b,c===void 0?null:c,e===void 0?!1:e)} 
function xb(a,b,c,e){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=qb("IMG",a.document);if(c||e){var d=function(g){c&&c(g);if(e){g=a.google_image_requests;var k=sa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}typeof h.removeEventListener==="function"&&h.removeEventListener("load",d,vb());typeof h.removeEventListener==="function"&&h.removeEventListener("error",d,vb())};Q(h,"load",d);Q(h,"error",d)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)} 
;var yb=0;function zb(a){return(a=Ab(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ab(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Bb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Ab(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+zb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var e;if(e=b.navigator)e=b.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):wb(b,a,void 0,c)}};var Cb=document,S=window;function Hb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Kb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Hb(a).match(/\S+/g)||[],b=sa(a,b)>=0);return b}function T(a,b){if(a.classList)a.classList.add(b);else if(!Kb(a,b)){var c=Hb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Lb(a){this.serializedAttributionData=H(a);var b=a.l,c=b[B]|0;this.g=Va(a,b,c)?Wa(a,b,!0):new a.constructor(J(b,c,!1));if(a=bb(this.g))a=eb(this.g),a=!!K(a,33);this.isMutableImpression=a;L(this.g,30);this.W=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&bb(this.g);this.P=!!K(this.g,4);this.T=!!K(this.g,6);this.O=!!K(this.g,13);gb(this.g,8);this.creativeIndexSuffix=gb(this.g,8)>1?gb(this.g,7).toString():"";fb(this.g,34)!=null&&(this.creativeIndexSuffix=L(this.g,34)+"_"+this.creativeIndexSuffix); 
this.X=!!K(this.g,17);this.V=!!K(this.g,18);this.N=!!K(this.g,14);this.F=!!K(this.g,15);this.Y=!!K(this.g,31);this.U=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.B=null;this.S=(a=Cb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=gb(this.g,8)>1)&&S.goog_multislot_cache===void 0&&(S.goog_multislot_cache={});this.H&&!this.S?(a=S.goog_multislot_cache.hd,a===void 0&&(a=!1,(b=Cb.querySelector("[data-dim]"))?(b=b.getBoundingClientRect(), 
b.right-b.left>=150&&b.bottom-b.top>=150?a=!1:(c=document.body.getBoundingClientRect(),(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0))):a=!1,window.goog_multislot_cache.hd=a)):a=!1;this.G=a;this.C=P("abgcp"+this.creativeIndexSuffix);this.v=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.u=P("abgb"+this.creativeIndexSuffix);this.D=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+ 
this.creativeIndexSuffix);this.A=rb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.A&&!!this.N&&!rb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var e=b.item(c);if(typeof e.tagName!="undefined"&&e.tagName.toUpperCase()=="A"){a=e;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.A:P("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&Kb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.A:this.T&&this.C?this.C:this.v;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);L(this.g,33)};var Mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Nb=/#|$/;function Ob(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function U(a,b){a&&pb(b,function(c,e){a.style[e]=c})};function Pb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Qb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var e;a!=e;)e=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var Rb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Sb(a,b){this.g=a;this.h=b}function Tb(a,b){this.url=a;this.g=!!b;this.depth=null};var Ub=null;function Vb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function Xb(a,b){var c=Wb()||Vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=u.performance,Yb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=kb(function(){var a;if(a=Yb){var b=b===void 0?window:b;if(Ub===null){Ub="";try{a="";try{a=b.top.location.hash}catch(e){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Ub=c?c[1]:""}}catch(e){}}b=Ub;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Zb(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(b!=null?b:Math.random()<1)}function $b(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Zb.prototype.start=function(a,b){if(!this.g)return null;a=new Xb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
Zb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Wb()||Vb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function ac(){this.i="&";this.h={};this.j=0;this.g=[]}function bc(a,b){var c={};c[a]=b;return[c]}function cc(a,b,c,e,f){var h=[];pb(a,function(d,g){(d=dc(d,b,c,e,f))&&h.push(g+"="+d)});return h.join(b)} 
function dc(a,b,c,e,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(e||(e=0),e<c.length){for(var h=[],d=0;d<a.length;d++)h.push(dc(a[d],b,c,e+1,f));return h.join(c[e])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(cc(a,b,c,e,f+1)):"...";return encodeURIComponent(String(a))} 
function ec(a,b){var c="https://pagead2.googlesyndication.com"+b,e=fc(a)-b.length;if(e<0)return"";a.g.sort(function(m,q){return m-q});b=null;for(var f="",h=0;h<a.g.length;h++)for(var d=a.g[h],g=a.h[d],k=0;k<g.length;k++){if(!e){b=b==null?d:b;break}var l=cc(g[k],a.i,",$");if(l){l=f+l;if(e>=l.length){e-=l.length;c+=l;f=a.i;break}b=b==null?d:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function fc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function hc(){var a=ic;this.pinger=jc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j}function kc(a,b){var c=lc;try{if(c.g&&c.g.g){var e=c.g.start(a.toString(),3);var f=b();c.g.end(e)}else f=b()}catch(g){b=!0;try{$b(e),b=c.m(a,new Pb(g,{message:Qb(g)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var h,d;(h=window.console)==null||(d=h.error)==null||d.call(h,g)}else throw g;}return f} 
function mc(a,b){return function(){var c=ma.apply(0,arguments);return kc(a,function(){return b.apply(void 0,c)})}} 
hc.prototype.j=function(a,b,c,e,f){f=f||"jserror";var h=void 0;try{var d=new ac;d.g.push(1);d.h[1]=bc("context",a);b.error&&b.meta&&b.id||(b=new Pb(b,{message:Qb(b)}));if(b.msg){var g=b.msg.substring(0,512);d.g.push(2);d.h[2]=bc("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(N){}if(e)try{e(k)}catch(N){}e=[k];d.g.push(3);d.h[3]=e;var l;if(!(l=x)){g=u;e=[];k=null;do{var m=g;try{var q;if(q=!!m&&m.location.href!=null)b:{try{ua(m.foo);q=!0;break b}catch(N){}q=!1}var p=q}catch(N){p=!1}if(p){var t= 
m.location.href;k=m.document&&m.document.referrer||null}else t=k,k=null;e.push(new Tb(t||""));try{g=m.parent}catch(N){g=null}}while(g&&m!==g);t=0;for(var w=e.length-1;t<=w;++t)e[t].depth=w-t;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===e.length-1)for(w=1;w<e.length;++w){var y=e[w];y.url||(y.url=m.location.ancestorOrigins[w-1]||"",y.g=!0)}l=e}var x=l;var Ia=new Tb(u.location.href,!1);l=null;var Ja=x.length-1;for(m=Ja;m>=0;--m){var D=x[m];!l&&Rb.test(D.url)&&(l= 
D);if(D.url&&!D.g){Ia=D;break}}D=null;var Bc=x.length&&x[Ja].url;Ia.depth!==0&&Bc&&(D=x[Ja]);h=new Sb(Ia,D);if(h.h){var Cc=h.h.url||"";d.g.push(4);d.h[4]=bc("top",Cc)}var Ka={url:h.g.url||""};if(h.g.url){var La=h.g.url.match(Mb),Db=La[1],Eb=La[3],Fb=La[4];x="";Db&&(x+=Db+":");Eb&&(x+="//",x+=Eb,Fb&&(x+=":"+Fb));var Gb=x}else Gb="";Ka=[Ka,{url:Gb}];d.g.push(5);d.h[5]=Ka;nc(this.pinger,f,d,this.i,c)}catch(N){try{var Ib,Jb;nc(this.pinger,f,{context:"ecmserr",rctx:a,msg:Qb(N),url:(Jb=(Ib=h)==null?void 0: 
Ib.g.url)!=null?Jb:""},this.i,c)}catch(Qc){}}return!0};function oc(){this.g=Math.random()}function pc(){var a=jc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function nc(a,b,c,e,f){if(((e===void 0?0:e)?a.g:Math.random())<(f||.01))try{if(c instanceof ac)var h=c;else h=new ac,pb(c,function(g,k){var l=h,m=l.j++;g=bc(k,g);l.g.push(m);l.h[m]=g});var d=ec(h,"/pagead/gen_204?id="+b+"&");d&&wb(u,d)}catch(g){}};var jc,lc,ic=new Zb;function qc(){if(!window.google_measure_js_timing){var a=ic;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(W()&&ta(a.h,$b),a.h.length=0)}}(function(a){jc=a!=null?a:new oc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());pc();lc=new hc;lc.h=function(b){var c=yb;c!==0&&(b.jc=String(c),b.shv=zb(c))};lc.i=!0;window.document.readyState==="complete"?qc():ic.g&&Q(window,"load",function(){qc()})})();function X(a,b){return mc(a,b)};function rc(a,b){var c=this;this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?sc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.u,a),U(this.g.h,a),U(this.g.C,b),U(this.g.v,b)):U(this.g.v,a)),tc(this),this.g.enableNativeJakeUi&&T(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(T(document.body,"goog_delegate_active"),T(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&sb(this.g.j),setTimeout(function(){T(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&T(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&S.addEventListener("load",function(){return c.h()}))} 
function tc(a){if(a.g.W)Q(a.g.i,"click",X(365,function(c){var e=S.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)Q(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(Q(a.g.j,"click",function(){return a.h()}),Q(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&Q(a.g.h,"click",function(){return a.h()})),a.g.P)uc(a);else{Q(a.g.i, 
"mouseover",X(367,function(){return uc(a)}));Q(a.g.i,"mouseout",X(369,function(){return vc(a,500)}));Q(a.g.i,"touchstart",X(368,function(){return uc(a)}),tb);var b=X(370,function(){return vc(a,4E3)});Q(a.g.i,"mouseup",b);Q(a.g.i,"touchend",b);Q(a.g.i,"touchcancel",b);a.g.m&&Q(a.g.m,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function sc(a){if(a.g.m&&a.g.V){var b=eb(a.g.g);b&&fb(b,5)!=null&&fb(b,6)!=null&&(a.i=new Ob(L(b,5),L(b,6),L(b,19)));Q(a.g.m,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var e=c.g;var f=e.search(Nb),h;b:{for(h=0;(h=e.indexOf("ad_signals",h))>=0&&h<f;){var d=e.charCodeAt(h-1);if(d==38||d==63)if(d=e.charCodeAt(h+10),!d||d==61||d==38||d==35)break b;h+=11}h=-1}if(h<0)e=null;else{d=e.indexOf("&",h);if(d<0||d>f)d=f;e=decodeURIComponent(e.slice(h+11,d!==-1?d:0).replace(/\+/g," "))}if(e){e={K:e, 
label:"closebutton_whythisad_click",M:"1",L:""};var g=g===void 0?u:g;c=new jb;e!=null&&(e.K!=null&&M(c,1,e.K),e.ba!=null&&M(c,3,e.ba),e.label!=null&&M(c,6,e.label),e.M!=null&&M(c,7,e.M),e.L!=null&&M(c,8,e.L),e.aa!=null&&M(c,11,e.aa));var k;g=g===void 0?window:g;(k=g.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(H(c)),destination:["buyer"]})}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),wb(window,k)}}))}} 
function wc(a){var b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){T(b,"abgacfo")}))}function uc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function vc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return xc(a)},b)} 
function xc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
rc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)R(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&R(a):window.openAttribution&&(window.openAttribution(b),R(a))}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&R(a):window.openSystemBrowser&&(window.openSystemBrowser(b),R(a)))};function yc(a){var b=zc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;rb("goog_delegate_deferred")?S.goog_delegate_deferred_token!==void 0?Ac(this):(a=function(){Ac(c)},S.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ac(this)}function Ac(a){if(!a.g&&(a.g=!0,S.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=ib(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Lb(a);new b(a)}};function Dc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Ec(){var a=new Dc;return{promise:a.promise,resolve:a.resolve}};function Fc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Ec();a[5]=c;b();return c} 
function Gc(a,b){return Fc(a,function(){var c=a.document,e=qb("SCRIPT",c);if(b instanceof ob)var f=b.g;else throw Error("");e.src=f;var h;f=e.ownerDocument;f=f===void 0?document:f;var d;f=(d=(h=f).querySelector)==null?void 0:d.call(h,"script[nonce]");(h=f==null?"":f.nonce||f.getAttribute("nonce")||"")&&e.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function Hc(a){a=a===null?"null":a===void 0?"undefined":a;var b;mb===void 0&&(mb=nb());a=(b=mb)?b.createScriptURL(a):a;return new ob(a)};function zc(a){var b=this;this.g=a;this.h=new rc(this.g,X(359,function(){return Ic(b)}))}function Ic(a){a.g.B?a.g.B.expandAttributionCard():(kc(373,function(){xc(a.h);wc(a.h)}),Gc(window,Hc("https://pagead2.googlesyndication.com/pagead/js/"+(L(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.B=b;b.expandAttributionCard()}),Bb())} 
function Jc(a){var b=[a];b=b===void 0?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new yc(a)};yb=60;var Kc=Ab(60);if(Kc==null)throw Error("JSC not found 60");for(var Lc={},Mc=Kc.attributes,Nc=Mc.length-1;Nc>=0;Nc--){var Oc=Mc[Nc].name;Oc.indexOf("data-jcp-")===0&&(Lc[Oc.substring(9)]=Mc[Nc].value)}if(Lc["attribution-data"])Jc(JSON.parse(Lc["attribution-data"]));else for(var Pc=["buildAttribution"],Y=u,Z;Pc.length&&(Z=Pc.shift());)Pc.length||Jc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Jc;}).call(this);
